{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hello friends\
\
\pard\pardeftab720\sl160\qc\partightenfactor0

\f1\fs16 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f2 \

\f1 \uc0\u9617 \u9617 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9608 \u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \u9608 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f2 \

\f1 \uc0\u9617 \u9617 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9608 \u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \u9608 \u9617 \u9617 \u9617 \u9617 
\f2 \

\f1 \uc0\u9617 \u9617 \u9617 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9617 \u9617 \u9617 \u9617 \u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \u9617 \u9617 
\f2 \

\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9617 \u9617 \u9617 \u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \u9608 \u9617 
\f2 \

\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9617 \u9617 \u9617 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 
\f2 \

\f1 \uc0\u9617 \u9617 \u9617 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 
\f2 \

\f1 \uc0\u9617 \u9617 \u9617 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 
\f2 \

\f1 \uc0\u9617 \u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 
\f2 \

\f0 \uc0\u9608 \u9608 
\f1 \'a2\'c6\'a2\'c6\'a2\'c6\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 
\f2 \

\f0 \uc0\u9608 
\f1 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\uc0\u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 
\f2 \

\f0 \uc0\u9608 \u9608 
\f1 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\uc0\u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \u9617 
\f2 \

\f1 \uc0\u9617 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \u9617 \u9617 \u9617 
\f2 \

\f1 \uc0\u9617 \u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9608 \u9608 \u9608 \'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\'a2\'c6\u9608 \u9617 \u9617 \u9617 \u9617 \u9617 
\f2 \

\f1 \uc0\u9617 \u9617 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9617 \u9617 \u9617 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f2 \
}